apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ionic-viewer
  name: ionic-viewer
spec:
  ports:
  - name: "8100"
    port: 8100
    targetPort: 8100
  - name: "35729"
    port: 35729
    targetPort: 35729
  selector:
    io.kompose.service: ionic-viewer
status:
  loadBalancer: {}
