apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ionic-viewer
  name: ionic-viewer
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: ionic-viewer
    spec:
      containers:
      - image: smartkit/godpaper-go-ionic
        name: ionic-viewer
        ports:
        - containerPort: 8100
        - containerPort: 35729
        resources: {}
        volumeMounts:
        - mountPath: /App
          name: ionic-viewer-claim0
      restartPolicy: Always
      volumes:
      - name: ionic-viewer-claim0
        persistentVolumeClaim:
          claimName: ionic-viewer-claim0
status: {}
