#@see http://hoserdude.com/2014/06/19/spring-boot-configurationproperties-and-profile-management-using-yaml/
spring:
  profiles.active: local
---
api:
  ip: 192.168.0.5
  url: http://${api.ip}:${server.port}${server.contextPath}/
  sse: 3000
spring:
  profiles: local
  data.mongodb.uri: mongodb://${api.ip}:27017/toyhouse
server:
  contextPath: /accredit
  port: 8095
mqtt:
  ip: ${api.ip}
  brokerUrl: tcp://${api.ip}:1883
  qos: 2
  clientId: TH_
  tag_vs: _vs_
  tag_play: _play_
chain:
  enabled: false
  baseUrl: http://${api.ip}:7050
  enrollId: jim
  enrollSecret: 6avZQLwcUe9b
  chainName: toyhouse_java_dev
ai:
  ranks: 8
  policys: random,best_move,random_move
  player: smartkit/godpaper-go-ai-player
  agentPrep: smartkit/godpaper-go-ai-agent-mugo-prep
  agentTrain: smartkit/godpaper-go-ai-agent-mugo-train
  scorer: smartkit/godpaper-go-score-estimator-gnugo
  gpu: false
  port: 6006
  name: DarknetGo