#@see http://hoserdude.com/2014/06/19/spring-boot-configurationproperties-and-profile-management-using-yaml/
spring:
  profiles.active: dev
---
spring:
  profiles: dev
  data.mongodb.uri: mongodb://localhost:27017/toyhouse
server:
  contextPath: /accredit
  port: 8095
mqtt:
  brokerUrl: tcp://localhost:1883
  qos: 2
  clientId: TH_
  tag_vs: _vs_
  tag_play: _play_
chain:
  baseUrl: http://localhost:7050
#  host: 127.0.0.1
#  port: 7050
  enrollId: jim
  enrollSecret: 6avZQLwcUe9b
  chainName: toyhouse_java_dev
ai:
  ranks: 3
  policys: random,best_move,random_move,mcts
---
spring:
  profiles: test
  data.mongodb.uri: mongodb://118.190.96.120:27017/toyhouse
server:
  contextPath: /accredit
  port: 8095
mqtt:
  brokerUrl: tcp://118.190.96.120:1883
  qos: 2
  clientId: TH_
  tag_vs: _vs_
  tag_play: _play_
chain:
  baseUrl: http://118.190.96.120:7050
#  host: 118.190.96.120
#  port: 7050
  enrollId: jim
  enrollSecret: 6avZQLwcUe9b
  chainName: toyhouse_java_test
ai:
  ranks: 3
  policys: random,best_move,random_move,mcts
  player: smartkit/godpaper-go-ai-player
  agent: smartkit/godpaper-go-ai-mugo