#@see http://hoserdude.com/2014/06/19/spring-boot-configurationproperties-and-profile-management-using-yaml/
spring:
  profiles.active: dev
---
spring:
  profiles: dev
  data.mongodb.uri: mongodb://${mqtt.ip}:27017/toyhouse
server:
  contextPath: /accredit
  port: 8095
api:
  ip: 172.18.0.1
  url: http://${api.ip}:${server.port}${server.contextPath}/
mqtt:
  ip: 172.18.0.1
  brokerUrl: tcp://${mqtt.ip}:1883
  qos: 2
  clientId: TH_
  tag_vs: _vs_
  tag_play: _play_
chain:
  enabled: false
  baseUrl: http://${mqtt.ip}:7050
#  host: 127.0.0.1
#  port: 7050
  enrollId: jim
  enrollSecret: 6avZQLwcUe9b
  chainName: toyhouse_java_dev
ai:
  ranks: 3
  policys: random,best_move,random_move,mcts
  player: smartkit/godpaper-go-ai-player:latest
  agentPrep: smartkit/godpaper-go-ai-agent-mugo-prep:latest
  agentTrain: smartkit/godpaper-go-ai-agent-mugo-train:latest
  scorer: smartkit/godpaper-go-score-estimator-gnugo:latest
---
spring:
  profiles: test
  data.mongodb.uri: mongodb://${mqtt.ip}:27017/toyhouse
server:
  contextPath: /accredit
  port: 8095
api:
  ip: 118.190.152.88
  url: http://${api.ip}:${server.port}${server.contextPath}/
mqtt:
  ip: 118.190.152.88
  brokerUrl: tcp://${mqtt.ip}:1883
  qos: 2
  clientId: TH_
  tag_vs: _vs_
  tag_play: _play_
chain:
  enabled: false
  baseUrl: http://${mqtt.ip}:7050
#  host: 118.190.96.120
#  port: 7050
  enrollId: jim
  enrollSecret: 6avZQLwcUe9b
  chainName: toyhouse_java_test
ai:
  ranks: 3
  policys: random,best_move,random_move,mcts
  player: smartkit/godpaper-go-ai-player
  agentPrep: smartkit/godpaper-go-ai-agent-mugo-prep
  agentTrain: smartkit/godpaper-go-ai-agent-mugo-train
  scorer: smartkit/godpaper-go-score-estimator-gnugo
---
spring:
  profiles: stage
  data.mongodb.uri: mongodb://${mqtt.ip}:27017/toyhouse
server:
  contextPath: /accredit
  port: 8095
api:
  ip: 47.92.119.102
  url: http://${api.ip}:${server.port}${server.contextPath}/
mqtt:
  ip: 47.92.119.102
  brokerUrl: tcp://${mqtt.ip}:1883
  qos: 2
  clientId: TH_
  tag_vs: _vs_
  tag_play: _play_
chain:
  enabled: false
  baseUrl: http://${mqtt.ip}:7050
#  host: 118.190.96.120
#  port: 7050
  enrollId: jim
  enrollSecret: 6avZQLwcUe9b
  chainName: toyhouse_java_test
ai:
  ranks: 3
  policys: random,best_move,random_move,mcts
  player: smartkit/godpaper-go-ai-player
  agentPrep: smartkit/godpaper-go-ai-agent-mugo-prep
  agentTrain: smartkit/godpaper-go-ai-agent-mugo-train
  scorer: smartkit/godpaper-go-score-estimator-gnugo