#@see http://hoserdude.com/2014/06/19/spring-boot-configurationproperties-and-profile-management-using-yaml/
spring:
  profiles.active: dev
---
spring:
  profiles: dev
  data.mongodb.uri: mongodb://localhost:27017/toyhouse
server:
  contextPath: /accredit
  port: 8095
jms:
  brokerUrl: tcp://localhost:61616
  pubSubDomain: true
  queueName: QUEUE/toyhouse
  channelName: A/
mqtt:
  brokerUrl: tcp://localhost:1883
  qos: 2
  clientId: JAVA/toyhouse
chain:
    baseUrl: http://localhost:7050
    enrollSecret: 6avZQLwcUe9b
    chainName: "toyhouse_go"
---
spring:
  profiles: test
---
spring:
  profiles: stage

